root@ecs-226e:~/final_lab# insmod hook.ko
root@ecs-226e:~/final_lab# ./test/test.o
hello world
root@ecs-226e:~/final_lab# ./test/bench.o 
main: 2438-2438
0:1623145642501 clonePid: 2438-2439
    2439-2439 testOcupMem exit
1:1623145643501 clonePid: 2438-2440
1:1623145643501 clonePid: 2438-2440
    2440-2440 testOcupMem exit
2:1623145644501 clonePid: 2438-2441
2:1623145644501 clonePid: 2438-2441
    2441-2441 testOcupMem exit
3:1623145645502 clonePid: 2438-2442
3:1623145645502 clonePid: 2438-2442
    2442-2442 testOcupMem exit
4:1623145646502 clonePid: 2438-2443
4:1623145646502 clonePid: 2438-2443
    2443-2443 testOcupMem exit
root@ecs-226e:~/final_lab# dmesg
[ 1393.284351] hello，I have hacked this syscall: 220
[ 1396.140595] hello，I have hacked this syscall: 220
[ 1400.393630] hello，I have hacked this syscall: 220
[ 1400.394370] hello，I have hacked this syscall: 220
[ 1401.394630] hello，I have hacked this syscall: 220
[ 1402.395098] hello，I have hacked this syscall: 220
[ 1403.395654] hello，I have hacked this syscall: 220
[ 1404.396124] hello，I have hacked this syscall: 220
[ 1407.655375] hello，I have hacked this syscall: 220
root@ecs-226e:~/final_lab# dmesg
[ 1393.284351] hello，I have hacked this syscall: 220
[ 1396.140595] hello，I have hacked this syscall: 220
[ 1400.393630] hello，I have hacked this syscall: 220
[ 1400.394370] hello，I have hacked this syscall: 220
[ 1401.394630] hello，I have hacked this syscall: 220
[ 1402.395098] hello，I have hacked this syscall: 220
[ 1403.395654] hello，I have hacked this syscall: 220
[ 1404.396124] hello，I have hacked this syscall: 220
[ 1407.655375] hello，I have hacked this syscall: 220
[ 1435.267377] hello，I have hacked this syscall: 220
root@ecs-226e:~/final_lab# rmmod hook
root@ecs-226e:~/final_lab# dmesg
[ 1393.284351] hello，I have hacked this syscall: 220
[ 1396.140595] hello，I have hacked this syscall: 220
[ 1400.393630] hello，I have hacked this syscall: 220
[ 1400.394370] hello，I have hacked this syscall: 220
[ 1401.394630] hello，I have hacked this syscall: 220
[ 1402.395098] hello，I have hacked this syscall: 220
[ 1403.395654] hello，I have hacked this syscall: 220
[ 1404.396124] hello，I have hacked this syscall: 220
[ 1407.655375] hello，I have hacked this syscall: 220
[ 1435.267377] hello，I have hacked this syscall: 220
[ 1499.649787] hello，I have hacked this syscall: 220
[ 1499.650940] Syscall recovered!